# This workflow is managed by application-workflows, any changes to it will be lost.
# Source: https://github.com/RentTheRunway/application-workflows/tree/main/workflow-templates/github-helpers/actions-audit.yaml.tpl
---
name: Github Actions Audit
run-name: Audit ${{ github.event.repository.name }}

on:
  workflow_dispatch:
  schedule:
    - cron: "30 21 * * 1/1"

jobs:
  actions-audit:
    uses: RentTheRunway/infrastructure-workflows/.github/workflows/github-actions.yaml@main
    secrets: inherit
